function toggleTheme(theme) {
  const iframe = document.querySelector('iframe'); // Select your iframe
  iframe.contentWindow.postMessage({ theme: theme }, '*');
}

// Example: Call this function when toggling theme
document.getElementById('theme-toggle-button').addEventListener('click', () => {
  const currentTheme = document.body.dataset.theme;
  const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
  document.body.dataset.theme = newTheme;
  toggleTheme(newTheme);
});


window.addEventListener('message', (event) => {
  if (event.data.theme) {
    document.documentElement.setAttribute('data-theme', event.data.theme);
  }
});

:root {
  --border-color: #f1f1f1;
  --background-color: #fafafa;
  --text-color: #333;
  --btn-toggle-bg: #f1f1f1;
  --btn-toggle-border: #d9d9d9;
  --space-block-bg: #d9d9d9;
  --space-block-shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --border-color: #333;
  --background-color: #444;
  --text-color: #f1f1f1;
  --btn-toggle-bg: #333;
  --btn-toggle-border: #555;
  --space-block-bg: #666;
  --space-block-shadow: rgba(255, 255, 255, 0.1);
}

.tree-table-wrap {
  width: 100%;
}

.tree-table {
  border: 1px solid var(--border-color);
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}
.tree-table th {
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
  background: var(--background-color);
  font-size: 13px;
  border: 1px solid var(--border-color);
}
.tree-table td {
  border: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tree-table tr td:first-child {
  overflow: initial;
}
.tree-table-space-block {
  border: 1px solid transparent;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 16px;
  text-align: center;
  vertical-align: top;
  font-size: 19px;
  position: relative;
  box-sizing: border-box;
  margin-top: 7px;
  border-radius: 50%;
}
.tree-table tr td .tree-table-space-block:first-child {
  margin-left: 7px;
}
.tree-table-space-block.btn-toggle {
  border: 1px solid var(--btn-toggle-border);
  position: relative;
  cursor: pointer;
  width: 22px;
  height: 22px;
  z-index: 12;
}
.tree-table-space-block.btn-toggle.is-close {
  background: var(--btn-toggle-bg);
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--space-block-shadow);
}
.tree-table-space-block:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 36px;
  background: var(--space-block-bg);
  left: 50%;
  top: -27px;
  z-index: -1;
}

.tree-table-space-block i {
  display: block;
  width: 3px;
  height: 3px;
  margin-left: 8px;
  margin-top: 7px;
  background: var(--space-block-bg);
  border-radius: 50%;
}

.tree-table-space-block.btn-toggle:before {
  display: none;
}
.tree-table-space-block.last-block:before {
  display: none;
}

.tree-table-space-block.last-block:after {
  position: absolute;
  content: "";
  width: 20px;
  height: 1px;
  background: var(--space-block-bg);
  top: 50%;
  margin-top: -1px;
  left: -10px;
}
.tree-table-space-block.btn-toggle:after {
  display: none;
}
.tree-table tr td .tree-table-space-block:first-child:after {
  display: none;
}

.tree-table-td-content {
  display: inline-block;
  padding: 7px;
}

.hidden {
  display: none;
}
.show {
  visibility: visible;
}












:root {
  --border-color: #f1f1f1;
  --background-color: #fafafa;
  --text-color: #333;
  --btn-toggle-bg: #f1f1f1;
  --btn-toggle-border: #d9d9d9;
  --space-block-bg: #d9d9d9;
  --space-block-shadow: rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --border-color: #333;
    --background-color: #444;
    --text-color: #f1f1f1;
    --btn-toggle-bg: #333;
    --btn-toggle-border: #555;
    --space-block-bg: #666;
    --space-block-shadow: rgba(255, 255, 255, 0.1);
  }
}

.tree-table-wrap {
  width: 100%;
}

.tree-table {
  border: 1px solid var(--border-color);
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}
.tree-table th {
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
  background: var(--background-color);
  font-size: 13px;
  border: 1px solid var(--border-color);
}
.tree-table td {
  border: 1px solid var(--border-color);
  font-size: 14px;
  color: var(--text-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tree-table tr td:first-child {
  overflow: initial;
}
.tree-table-space-block {
  border: 1px solid transparent;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 16px;
  text-align: center;
  vertical-align: top;
  font-size: 19px;
  position: relative;
  box-sizing: border-box;
  margin-top: 7px;
  border-radius: 50%;
}
.tree-table tr td .tree-table-space-block:first-child {
  margin-left: 7px;
}
.tree-table-space-block.btn-toggle {
  border: 1px solid var(--btn-toggle-border);
  position: relative;
  cursor: pointer;
  width: 22px;
  height: 22px;
  z-index: 12;
}
.tree-table-space-block.btn-toggle.is-close {
  background: var(--btn-toggle-bg);
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--space-block-shadow);
}
.tree-table-space-block:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 36px;
  background: var(--space-block-bg);
  left: 50%;
  top: -27px;
  z-index: -1;
}

.tree-table-space-block i {
  display: block;
  width: 3px;
  height: 3px;
  margin-left: 8px;
  margin-top: 7px;
  background: var(--space-block-bg);
  border-radius: 50%;
}

.tree-table-space-block.btn-toggle:before {
  display: none;
}
.tree-table-space-block.last-block:before {
  display: none;
}

.tree-table-space-block.last-block:after {
  position: absolute;
  content: "";
  width: 20px;
  height: 1px;
  background: var(--space-block-bg);
  top: 50%;
  margin-top: -1px;
  left: -10px;
}
.tree-table-space-block.btn-toggle:after {
  display: none;
}
.tree-table tr td .tree-table-space-block:first-child:after {
  display: none;
}

.tree-table-td-content {
  display: inline-block;
  padding: 7px;
}

.hidden {
  display: none;
}
.show {
  visibility: visible;
}
